# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["boost", "python", "boost_regex", "pex_exceptions"],
    "buildRequired": ["swig", "boost_test"],
}

config = lsst.sconsUtils.Configuration(
    __file__,
    headers=["lsst/utils/Utils.h"],
    hasDoxygenInclude=False,
)
